# DotnetKumaUptimeDemo

./: .gitignore  CLAUDE.md  DotnetKumaUptimeDemo.slnx  README.md  docker-compose.yml
DotnetKumaUptimeDemo/: Dockerfile  DotnetKumaUptimeDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotnetKumaUptimeDemo.AppHost/: AppHost.cs  DotnetKumaUptimeDemo.AppHost.csproj
DotnetKumaUptimeDemo.AppHost/Properties/: launchSettings.json
DotnetKumaUptimeDemo.Wpf/: App.xaml  App.xaml.cs  DotnetKumaUptimeDemo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotnetKumaUptimeDemo.Wpf/Converters/: HealthStatusToBrushConverter.cs
DotnetKumaUptimeDemo.Wpf/Models/: HealthCheckResponse.cs  ServiceInfo.cs
DotnetKumaUptimeDemo.Wpf/Services/: ApiService.cs
DotnetKumaUptimeDemo.Wpf/ViewModels/: MainViewModel.cs
DotnetKumaUptimeDemo/Controllers/: WeatherForecastController.cs
DotnetKumaUptimeDemo/HealthChecks/: ApiHealthCheck.cs  PostgresHealthCheck.cs  RedisHealthCheck.cs
DotnetKumaUptimeDemo/Properties/: launchSettings.json
